
group = 'dev.practice.member'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(path: ':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}